<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages">

    </ul>
    <form id="form" action="">
      <input type="text" id="username" disabled>
      <input type="text" id="clientID">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  let username = prompt("Enter name ")
  let usernameinput = document.getElementById("username")
  usernameinput.value=username
  socket.emit("ClientName",username)
 
  let form = document.getElementById("form")
  let input = document.getElementById("input")
  
let clientID = document.getElementById("clientID")
  form.addEventListener("submit",(e)=>

  {
    e.preventDefault();
    let msg = input.value;
    let idformsg = clientID.value;

      let li = document.createElement("li")
  li.innerHTML =username+":"+msg;
  document.getElementById("messages").appendChild(li)

    socket.emit("ClientMsg",msg,idformsg)
    input.value=""

  })
   socket.on("serverMsg",(msg)=>
{
  let li = document.createElement("li")
  li.innerHTML =msg;
  document.getElementById("messages").appendChild(li)
})
</script>
  </body>
</html>